<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="index-styles.css">
    <link rel="stylesheet" href="register-styles.css">
    <script src="sidemenu-script.js"></script>
</head>

<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Footwear Smart Assistant">
        </div>
        <div class="title">
            <h1><a href="index.html" class="title-link">Footwear Smart Assistant</a></h1>
        </div>
        <button class="open-menu-btn">&#9776;</button>
    </header>

    <nav class="side-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products & Outfits</a></li>
            <li><a href="#">Suggestions & Sharing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button class="close-menu-btn">&times;</button>
    </nav>

    <main class="register-container">
        <div class="register-box">
            <h2>CREATE YOUR ACCOUNT</h2>
            <form action="register.php" method="POST">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" class="input-field"
                        placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="input-field" placeholder="Enter your email"
                        required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="input-field"
                        placeholder="Enter your password" required>
                </div>
                <button type="submit" class="register-btn">CREATE ACCOUNT</button>
                <p>Already registered? <a href="login.html">SIGN IN</a></p>
            </form>
        </div>
    </main>


    <footer>
        <div class="footer-content">
            <p>Contact: contact@shoerecommendations.com</p>
            <nav>
                <ul>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
        </div>
        <p>&copy; 2024 Shoe Recommendation Platform. All rights reserved.</p>
    </footer>

</body>

</html>